.bloco-categorias.white-background.shadow
    h3.com-seta style="margin: 0" Todas as categorias
    ul.table-list
        - for category in Category.all
            li 
                = link_to(category.name, category)
                / = link_to "remover", category, method: "delete", class: "btn-admin"