.bloco-categorias.white-background.shadow
    h3.com-seta style="margin: 0" Todas as categorias
    ul.table-list
        - for category in Category.all
            li 
                = link_to(category.name)
                = link_to "remover", category, method: "delete", class: "btn-admin"

    = form_for Category.new do |f|
        h3 Criar nova Categoria
        = f.text_field :name, placeholder: "Nome"
        = f.submit "Criar categoria"