.col-1
    nav
        ul
            li= link_to "Automotivo", "categoria"
            li= link_to "Cursos e Treinamentos", "categoria"
            li= link_to "Decoração", "categoria"
            li= link_to "Entretenimento", "categoria"
            li= link_to "Eventos", "categoria"
            li= link_to "Imóveis", "categoria"
            li= link_to "Info, Telefonia e TI", "categoria"
            li
                h3 Gastronomia
                ul
                    li.active= link_to "Restaurantes", "categoria"
                    li= link_to "Bebidas", "categoria"
                    li= link_to "Produtos", "categoria"
                    li= link_to "Buffet", "categoria"

            li= link_to "Hotéis", "categoria"
            li= link_to "Marketing", "categoria"
            li= link_to "Midia", "categoria"
            li= link_to "Mobiliário Corporativo", "categoria"
            li= link_to "Moda", "categoria"
            li= link_to "Saúde e Beleza", "categoria"
            li= link_to "Serviços Corporativos", "categoria"

        = link_to "Nova Categoria", "#", class: "btn"
        = link_to "Novo Anúncio", "#", class: "btn"