.bloco-categorias.white-background.shadow
    h3.com-seta style="margin: 0" Todas as categorias
    ul.table-list
        li= link_to "Automotivo", "categoria"
        li= link_to "Eventos", "categoria"
        li= link_to "Hotéis", "categoria"
        li= link_to "Moda", "categoria"
        li= link_to "Cursos e Treinamentos", "categoria"
        li= link_to "Imóveis", "categoria"
        li= link_to "Marketing", "categoria"
        li= link_to "Saúde e Beleza", "categoria"
        li= link_to "Decoração", "categoria"
        li= link_to "Info, Telefonia e TI", "categoria"
        li= link_to "Mídia", "categoria"
        li= link_to "Serviços Corporativos", "categoria"
        li= link_to "Entretenimento", "categoria"
        li= link_to "Gastronomia", "categoria"
        li= link_to "Mobiliário Corporativo", "categoria"