- content_for :header
    = render "busca"

main.container.shadow
    .row
        / = render partial: "categories/navbar"
        .col-3.contents.vert-shadow
            .breadcrumbs
                | Você buscou por > Restaurantes >
                strong  Bar e Restaurante Ilha das Flores

            .row
                .col-1.logo-empresa
                    = image_tag "image-placeholder.jpg"

                .col-2.descricao-empresa
                    h3 Nome ou Título
                    p Descrição principal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.

                    p.texto-legal
                        | Restrições: 10% de serviço pagos em dinheiro.
                        br
                        | Site: www.barilhadasflores.com.br
                        br
                        | Endereço: Rua dos Curumins. nº 5 – São Paulo – SP

            .row
                .col-4.cem-porcento-permuta
                    = image_tag "permuta-icon.jpg"

                    span
                        | 100% permuta

            .row
                .col-1.map
                    = image_tag "map-placeholder.jpg"

                .col-2.photos
                    = image_tag "add-photo.jpg"

            .row
                .col-3
                    .push-right
                        = link_to "categorizar", "#", class: "btn"
                        = link_to "voltar", "#", class: "btn"

            .row
                .col-4.relacionados
                    h3.seta Relacionados
                    ul
                        li
                            = image_tag "cafe-caviar.jpg"
                            h4 Café Caviar
                            = link_to "saiba mais...", "#"

                        li
                            = image_tag "choppodromo.jpg"
                            h4 Choppódromo
                            = link_to "saiba mais...", "#"

                        li
                            = image_tag "vila-country.jpg"
                            h4 Vila Country
                            = link_to "saiba mais...", "#"

                        li
                            = image_tag "cafe-caviar.jpg"
                            h4 Café Caviar
                            = link_to "saiba mais...", "#"