main.container.white-background
    h1 Contato
    .center-text
        markdown:
            Quer saber mais sobre a TRADAQ?  
            Preencha o formulário abaixo e entraremos em contato.

    .row
        .fluid-col-2
            label Nome
            input

        .fluid-col-2
            label Email
            input

    .row
        .fluid-col-2
            label Celular
            input

        .fluid-col-2
            label Telefone
            input

    .row
        .fluid-col-4
            label Mensagem
            textarea

    .center-text
        input type="submit" value="Enviar"