main.container.white-background style="padding: 60px 100px"
    h2 style="text-align: left; margin-bottom: 0" Página não encontrada
    p style="text-align: left; margin-top: 0" O endereço acima não existe.
.container= render "busca"
.container= render "categorias"