doctype html
html
head
    title Tradaq
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
    header.container
        .row.row-1
            .col-1= image_tag "tradaq-logo.png"
            .col-1.slogan
                | Conectando
                br
                | oportunidades.

            .col-1= image_tag "menu.png"
            .col-1= image_tag "area-restrita.png"

        .row.row-2
            .col-3.busca-wrapper
                h2 Busca
                input.busca

            .col-1.seja-associado
                = image_tag "seja-associado.jpg"

    main.container.shadow
        .row
            .col-1
                nav
                    ul
                        li= link_to "Automotivo"
                        li= link_to "Cursos e Treinamentos"
                        li= link_to "Decoração"
                        li= link_to "Entretenimento"
                        li= link_to "Eventos"
                        li= link_to "Imóveis"
                        li= link_to "Info, Telefonia e TI"
                        li
                            h3 Gastronomia
                            ul
                                li.active= link_to "Restaurantes"
                                li= link_to "Bebidas"
                                li= link_to "Produtos"
                                li= link_to "Buffet"

                        li= link_to "Hotéis"
                        li= link_to "Marketing"
                        li= link_to "Midia"
                        li= link_to "Mobiliário Corporativo"
                        li= link_to "Moda"
                        li= link_to "Saúde e Beleza"
                        li= link_to "Serviços Corporativos"

                = link_to "Nova Categoria", "#", class: "btn"
                = link_to "Novo Anúncio", "#", class: "btn"

            .col-3.contents.vert-shadow
                .breadcrumbs
                    | Você buscou por > Restaurantes >
                    strong  Bar e Restaurante Ilha das Flores

                .row
                    .col-1.logo-empresa
                        = image_tag "image-placeholder.jpg"

                    .col-2.descricao-empresa
                        h3 Nome ou Título
                        p Descrição principal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.

                        p.texto-legal
                            | Restrições: 10% de serviço pagos em dinheiro.
                            br
                            | Site: www.barilhadasflores.com.br
                            br
                            | Endereço: Rua dos Curumins. nº 5 – São Paulo – SP

                .row
                    .col-4.cem-porcento-permuta
                        = image_tag "permuta-icon.jpg"

                        span
                            | 100% permuta

                .row
                    .col-1.map
                        = image_tag "map-placeholder.jpg"

                    .col-2.photos
                        = image_tag "add-photo.jpg"

                .row
                    .col-3
                        .push-right
                            = link_to "categorizar", "#", class: "btn"
                            = link_to "voltar", "#", class: "btn"

                .row
                    .col-4.relacionados
                        h3.seta Relacionados
                        ul
                            li
                                = image_tag "cafe-caviar.jpg"
                                h4 Café Caviar
                                = link_to "saiba mais...", "#"

                            li
                                = image_tag "choppodromo.jpg"
                                h4 Choppódromo
                                = link_to "saiba mais...", "#"

                            li
                                = image_tag "vila-country.jpg"
                                h4 Vila Country
                                = link_to "saiba mais...", "#"

                            li
                                = image_tag "cafe-caviar.jpg"
                                h4 Café Caviar
                                = link_to "saiba mais...", "#"

        footer.container
            .row
                .col-left
                    h3.seta Contato
                    p Tel.: 11 3508 4100
                    p contato@tradaq.com.br
                    p Avenida Bridadeiro Faria Lima, 2012 cj 134
                        br
                        | Jardim Paulistano – São Paulo – SP

                .col-right
                    p Para obter mais informações entre em contato conosco preenchendo o formulário disponível no link abaixo.

                    = link_to "Entre em contato", "#", class: "btn"

            .row.yellow-border
                .col-right
                    p.copyright
                        | Copyright ₢ 2015 Tradaq – Permutas Corporativas.
                        = image_tag "logo-tradaq-small-preto.jpg"












