doctype html
html
head
    title Tradaq
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
    header.container
        .row.row-1.expand
            .col-1.logo= image_tag "tradaq-logo.png"
            .col-1.slogan
                | Conectando
                br
                | oportunidades.

            .col-1.menu
                = link_to image_tag("menu.png"), "#", class: "menu-btn"
                nav
                    ul
                        li= link_to "A Tradaq"
                        li= link_to "Porque permutar"
                        li= link_to "Shopping"
                        li= link_to "Na mídia"
                        li= link_to "FAQ"
                        li= link_to "Contato"

            .col-1.area-restrita
                = image_tag "area-restrita.png"
                .login-box
                    .inline-input
                        label login
                        input

                    .inline-input
                        label senha
                        input type="password"

        .row.row-2
            .col-3.busca-wrapper
                h2 Busca
                input.busca


            .col-1.seja-associado
                = image_tag "seja-associado.jpg"

        .slider
            .counter
            .slides
                - 5.times do
                    = image_tag "slide-1.jpg", size: "1060x360"

    footer.container
            .row
                .col-left
                    h3.seta Contato
                    p Tel.: 11 3508 4100
                    p contato@tradaq.com.br
                    p Avenida Bridadeiro Faria Lima, 2012 cj 134
                        br
                        | Jardim Paulistano – São Paulo – SP

                .col-right
                    p Para obter mais informações entre em contato conosco preenchendo o formulário disponível no link abaixo.

                    = link_to "Entre em contato", "#", class: "btn"

            .row.yellow-border
                .col-right
                    p.copyright
                        | Copyright ₢ 2015 Tradaq – Permutas Corporativas.
                        = image_tag "logo-tradaq-small-preto.jpg"