doctype html
html
head
    title Tradaq
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body class=params[:action]
    - if user_signed_in? 
        .admin-bar Você está logado como #{current_user.email} / #{link_to "Sair", destroy_user_session_path, method: "delete"}
    header.container
        .row.row-1.expand
            .col-1.logo
                = link_to image_tag("tradaq-logo.png"), "/"
            .col-1.slogan
                | Conectando
                br
                | oportunidades.

            .col-1.menu
                = link_to image_tag("menu.png"), "#", class: "menu-btn"
                nav
                    ul
                        li= link_to "A Tradaq", "/sobre"
                        li= link_to "Porque permutar", "/permuta"
                        li= link_to "Shopping", "/shopping"
                        li= link_to "Blog", "/blog"
                        li= link_to "FAQ", "/faq"
                        li= link_to "Contato", "/contato"

            .col-1.area-restrita
                = image_tag "area-restrita.png", size: "256x120"
                .login-box
                    = form_for User.new, url: new_user_session_path, class: "area-restrita" do |f|
                        .inline-input
                            label login
                            = f.text_field :email

                        .inline-input
                            label senha
                            = f.password_field :password

        = yield :header
        
    = yield

    footer.container
            .row
                .col-left
                    h3.seta Contato
                    p style="font-size: 20px" Tel.: 11 3508 4100
                    p contato@tradaq.com.br
                    p Avenida Bridadeiro Faria Lima, 2012 cj 134
                        br
                        | Jardim Paulistano – São Paulo – SP

                .col-right
                    p Para obter mais informações entre em contato conosco preenchendo o formulário disponível no link abaixo.

                    = link_to "Entre em contato", "#", class: "btn"

            .row.yellow-border
                .col-right
                    p.copyright
                        | Copyright ₢ 2015 Tradaq – Permutas Corporativas.
                        = image_tag "logo-tradaq-small-preto.jpg"